<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_drawer">


        <TextView android:id="@+id/listText"
            android:layout_height="wrap_content"
            android:text="TESTING"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"/>
    </LinearLayout>
</android.support.v7.widget.CardView>